# spring-boot-kafka-quickstarts

./: .gitignore  AGENTS.md  README.md  pom.xml
kafka-consumer-quickstarts/: pom.xml
kafka-consumer-quickstarts/kafka-consumer-avro/: README.md  docker-compose.yml  pom.xml
kafka-consumer-quickstarts/kafka-consumer-avro-generic/: README.md  docker-compose.yml  pom.xml
kafka-consumer-quickstarts/kafka-consumer-avro-specific/: README.md  docker-compose.yml  pom.xml
kafka-consumer-quickstarts/kafka-consumer-circuit-breaker/: README.md  docker-compose.yml  pom.xml
kafka-consumer-quickstarts/kafka-consumer-exactly-once/: pom.xml
kafka-consumer-quickstarts/kafka-consumer-exactly-once-processing/: README.md  docker-compose.yml  pom.xml
kafka-consumer-quickstarts/kafka-consumer-exception-deserialization/: README.md  docker-compose.yml  pom.xml
kafka-consumer-quickstarts/kafka-consumer-exception-processing-retry/: README.md  docker-compose.yml  pom.xml
kafka-consumer-quickstarts/kafka-consumer-exception-retry/: README.md  docker-compose.yml  pom.xml
kafka-consumer-quickstarts/kafka-consumer-headers/: README.md  docker-compose.yml  pom.xml
kafka-consumer-quickstarts/kafka-consumer-retry-external-system/: README.md  docker-compose.yml  pom.xml
kafka-consumer-quickstarts/kafka-consumer-simple/: README.md  docker-compose.yml  pom.xml
kafka-consumer-quickstarts/kafka-consumer-transaction/: README.md  docker-compose.yml  pom.xml
kafka-consumer-quickstarts/kafka-consumer-transactional/: README.md  docker-compose.yml  pom.xml
kafka-producer-quickstarts/: pom.xml
kafka-producer-quickstarts/kafka-producer-avro/: README.md  docker-compose.yml  pom.xml
kafka-producer-quickstarts/kafka-producer-avro-generic/: README.md  docker-compose.yml  pom.xml
kafka-producer-quickstarts/kafka-producer-avro-specific/: README.md  docker-compose.yml  pom.xml
kafka-producer-quickstarts/kafka-producer-headers/: README.md  docker-compose.yml  pom.xml
kafka-producer-quickstarts/kafka-producer-simple/: README.md  docker-compose.yml  pom.xml
kafka-producer-quickstarts/kafka-producer-transaction/: README.md  docker-compose.yml  pom.xml
kafka-producer-quickstarts/kafka-producer-transactional/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/: pom.xml
kafka-streams-quickstarts/kafka-streams-aggregate/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-aggregate-hopping-window/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-aggregate-sliding-window/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-aggregate-tumbling-window/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-average/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-branch/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-cogroup/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-count/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-deserialization-exception-handler/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-exception-handler-deserialization/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-exception-handler-dlq/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-exception-handler-processing/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-exception-handler-processing-dsl/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-exception-handler-processing-papi/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-exception-handler-production/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-filter/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-flatmap/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-flatmap-values/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-foreach/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-join-stream-global-table/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-join-stream-stream/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-join-stream-table/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-left-join-stream-global-table/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-left-join-stream-stream/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-left-join-stream-table/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-map/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-map-values/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-merge/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-outer-join-stream-stream/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-print/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-process/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-process-values/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-reconciliation/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-reduce/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-repartition/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-schedule/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-schedule-store-cleanup/: README.md  docker-compose.yml  pom.xml
kafka-streams-quickstarts/kafka-streams-select-key/: README.md  pom.xml  (+1 more)
(+1307 files in other folders)
