<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafka-streams-quickstarts</artifactId>
        <groupId>io.loicgreffier.quickstarts</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka-streams-join-stream-global-table</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <configuration>
                    <imports>
                        <import>${project.basedir}/src/main/avro/country.avsc</import>
                        <import>${project.basedir}/src/main/avro/person.avsc</import>
                    </imports>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>