<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.loicgreffier</groupId>
        <artifactId>kafka-streams-quickstarts</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>specific-producers</artifactId>

    <modules>
        <module>kafka-streams-producer-person</module>
        <module>kafka-streams-producer-country</module>
    </modules>
</project>
