<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.loicgreffier</groupId>
        <artifactId>spring-boot-kafka-quickstarts</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kafka-streams-quickstarts</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>kafka-streams-aggregate</module>
        <module>kafka-streams-aggregate-hopping-window</module>
        <module>kafka-streams-aggregate-sliding-window</module>
        <module>kafka-streams-aggregate-tumbling-window</module>
        <module>kafka-streams-average</module>
        <module>kafka-streams-branch</module>
        <module>kafka-streams-cogroup</module>
        <module>kafka-streams-count</module>
        <module>kafka-streams-exception-handler-deserialization</module>
        <module>kafka-streams-exception-handler-processing</module>
        <module>kafka-streams-exception-handler-production</module>
        <module>kafka-streams-filter</module>
        <module>kafka-streams-flatmap</module>
        <module>kafka-streams-flatmap-values</module>
        <module>kafka-streams-foreach</module>
        <module>kafka-streams-join-stream-global-table</module>
        <module>kafka-streams-join-stream-stream</module>
        <module>kafka-streams-join-stream-table</module>
        <module>kafka-streams-left-join-stream-global-table</module>
        <module>kafka-streams-left-join-stream-stream</module>
        <module>kafka-streams-left-join-stream-table</module>
        <module>kafka-streams-map</module>
        <module>kafka-streams-map-values</module>
        <module>kafka-streams-merge</module>
        <module>kafka-streams-outer-join-stream-stream</module>
        <module>kafka-streams-print</module>
        <module>kafka-streams-process</module>
        <module>kafka-streams-process-values</module>
        <module>kafka-streams-reduce</module>
        <module>kafka-streams-repartition</module>
        <module>kafka-streams-schedule</module>
        <module>kafka-streams-select-key</module>
        <module>kafka-streams-store-cleanup</module>
        <module>kafka-streams-store-key-value</module>
        <module>kafka-streams-store-key-value-timestamped</module>
        <module>kafka-streams-store-window</module>
        <module>kafka-streams-store-window-timestamped</module>
        <module>specific-producers</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>${kafka-streams-avro-serde.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams-test-utils</artifactId>
            <version>${kafka.version}</version>
        </dependency>
    </dependencies>
</project>
