<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.loicgreffier</groupId>
        <artifactId>spring-boot-kafka-quickstarts</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kafka-consumer-quickstarts</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>kafka-consumer-avro-generic</module>
        <module>kafka-consumer-avro-specific</module>
        <module>kafka-consumer-circuit-breaker</module>
        <module>kafka-consumer-exactly-once</module>
        <module>kafka-consumer-headers</module>
        <module>kafka-consumer-retry-external-system</module>
        <module>kafka-consumer-simple</module>
        <module>kafka-consumer-transaction</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${kafka-avro-serializer.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
    </dependencies>
</project>
